<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  <title>如何使用 AI 工具 | Hunter&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="dark-banner" content="/images/53988283029_ce86d5f510_k.jpg">
  
  <meta name="description" content="DeepSeek 在春节假期的突然火爆，不仅在 AI 行业掀起热议，也成为了茶余饭后的热门话题。在与朋友、家人聚会时，许多人都分享了自己使用 AI 工具的心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用 AI 工具">
<meta property="og:url" content="https://blog.aiyi.space/2025/02/05/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8AI%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Hunter&#39;s Blog">
<meta property="og:description" content="DeepSeek 在春节假期的突然火爆，不仅在 AI 行业掀起热议，也成为了茶余饭后的热门话题。在与朋友、家人聚会时，许多人都分享了自己使用 AI 工具的心得。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-05T07:12:06.000Z">
<meta property="article:modified_time" content="2025-02-07T04:01:10.941Z">
<meta property="article:author" content="Hunter">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Assistant">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/dark-mode.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/css/fork-awesome.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hunter&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tech Insights and Personal Reflections</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/anyerqi"><span class="fa fa-github"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://twitter.com/lmnghu"><span class="fa fa-twitter"></span></a>
          
        
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.aiyi.space"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-如何使用AI工具" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/05/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8AI%E5%B7%A5%E5%85%B7/" class="article-date">
  <time class="dt-published" datetime="2025-02-05T07:12:06.000Z" itemprop="datePublished">2025-02-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何使用 AI 工具
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>DeepSeek 在春节假期的突然火爆，不仅在 AI 行业掀起热议，也成为了茶余饭后的热门话题。在与朋友、家人聚会时，许多人都分享了自己使用 AI 工具的心得。</p>
</blockquote>
<span id="more"></span>

<p><strong>请注意</strong>：本文讨论的 AI 工具主要指基于 LLM（大型语言模型，Large Language Model）的 AI 工具。</p>
<hr>
<p>如果你还没有使用过 AI 工具，可以参考以下内容，通过三个步骤来更好地利用 AI 工具，协助你的工作和生活。</p>
<h2 id="选择-AI-工具（APP）"><a href="#选择-AI-工具（APP）" class="headerlink" title="选择 AI 工具（APP）"></a>选择 AI 工具（APP）</h2><p>当前 LLM 迭代迅速，基础模型日新月异。对于普通用户而言，无需过分关注各种评测榜单，选择一个自己喜欢、顺手的 AI APP 即可。一般情况下，这些工具在处理常见问题时差异不大。以下是几款国内用户可以免费使用的 AI APP：</p>
<h3 id="豆包"><a href="#豆包" class="headerlink" title="豆包"></a><a target="_blank" rel="noopener" href="https://doubao.com/">豆包</a></h3><p>由 <strong>字节跳动</strong>（抖音母公司）开发，支持手机版、电脑版和网页版，适用于多种设备。主要功能包括 AI 搜索、写作、图像生成、AI 阅读、AI 编程、语音通话等。此外，还有许多开发者提供的 AI Agents，可实现更多个性化功能。</p>
<h3 id="DeepSeek"><a href="#DeepSeek" class="headerlink" title="DeepSeek"></a><a target="_blank" rel="noopener" href="https://deepseek.com/">DeepSeek</a></h3><p>由 <strong>深度求索</strong> 开发，在春节期间迅速走红。其模型开源，提供手机版和网页版。特色功能包括深度思考和联网搜索。其中，深度思考可显示推理过程，帮助用户理解复杂问题的解题思路。</p>
<h3 id="Kimi"><a href="#Kimi" class="headerlink" title="Kimi"></a><a target="_blank" rel="noopener" href="https://kimi.moonshot.cn/">Kimi</a></h3><p>由 <strong>月之暗面</strong> 开发，支持多端使用。其在 2024 年因推出“长文本”功能而备受关注。主要功能包括长文总结和联网搜索。</p>
<p>此外，还有 <strong>腾讯元宝</strong>、<strong>通义千问</strong> 等其他 AI 工具可供选择。</p>
<hr>
<h2 id="AI-工具能做什么"><a href="#AI-工具能做什么" class="headerlink" title="AI 工具能做什么"></a>AI 工具能做什么</h2><p>从上述介绍可以看出，各 AI APP 主要功能相似，以下是几项已经较为成熟的应用场景，能帮助用户更好地理解 AI 的用途。</p>
<h3 id="1-翻译"><a href="#1-翻译" class="headerlink" title="1. 翻译"></a>1. 翻译</h3><p>AI 翻译效果更加贴近真实语境，相比传统翻译工具更为强大。</p>
<h3 id="2-写作"><a href="#2-写作" class="headerlink" title="2. 写作"></a>2. 写作</h3><p>LLM 作为语言模型，擅长处理语言类任务。它可以用于公文写作、感谢信、小说创作，还能对已有文章进行润色和改写。</p>
<h3 id="3-长文总结"><a href="#3-长文总结" class="headerlink" title="3. 长文总结"></a>3. 长文总结</h3><p>计算机处理信息的速度远超人类，AI 对文本的理解能力亦然。例如，用户可以让 AI 总结一本长篇小说，几秒钟内即可获得概要。实际应用包括新闻报道、专题报告总结，甚至会议纪要（结合录音转文字功能，AI 可生成会议记录）。</p>
<h3 id="4-拍照答题"><a href="#4-拍照答题" class="headerlink" title="4. 拍照答题"></a>4. 拍照答题</h3><p>对于有学生的家庭，AI 拍照答题功能尤为实用。目前 AI 在高考题的解答水平已达到本科线，普通中小学题目基本不在话下。</p>
<h3 id="5-实时语音交互"><a href="#5-实时语音交互" class="headerlink" title="5. 实时语音交互"></a>5. 实时语音交互</h3><p>借助实时语音功能，AI 可充当全能语音助手，减少打字操作，提高交互效率。此外，还可应用于实时翻译、AI 外教、虚拟伴侣等场景。</p>
<h3 id="6-编写代码"><a href="#6-编写代码" class="headerlink" title="6. 编写代码"></a>6. 编写代码</h3><p>除了内置功能，用户还可以让 AI 编写代码，实现更多个性化需求。对于有成熟方案的项目（如贪吃蛇小游戏），AI 可以快速生成可运行代码。对于更复杂的项目，仍需结合专业知识和技巧。</p>
<p>此外，诸如图像生成、修图、视频创作等功能仍在发展中，需要较多提示词技巧才能达到理想效果。</p>
<hr>
<h2 id="AI-工具的使用技巧"><a href="#AI-工具的使用技巧" class="headerlink" title="AI 工具的使用技巧"></a>AI 工具的使用技巧</h2><p>如今的 AI 已经相当智能，用户通常无需特殊技巧即可获得可靠答案。但如果 AI 生成的回答未达到预期，可以尝试以下方法：</p>
<h3 id="1-设定-AI-角色"><a href="#1-设定-AI-角色" class="headerlink" title="1. 设定 AI 角色"></a>1. 设定 AI 角色</h3><p>在开始新对话时，可以先为 AI 设定角色、任务范围及限制，以确保 AI 输出符合预期。</p>
<p>例如，如果需要 AI 解决小学数学问题，可以这样设定：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你是一位经验丰富的小学数学特级教师，擅长用通俗易懂的方式解答小学数学题目，并提供多种解题思路。请使用[人教版]小学[五年级]的数学知识解答问题，并给出详细解题过程。不使用中学知识，不提供无关内容。</span><br></pre></td></tr></table></figure>

<h3 id="2-保持专一"><a href="#2-保持专一" class="headerlink" title="2. 保持专一"></a>2. 保持专一</h3><p>在同一对话中，最好只围绕某一主题提问，特别是在已设定 AI 角色的情况下。例如，若当前对话用于英文翻译，则尽量避免切换至编程或写作问题。</p>
<h3 id="3-重新开始对话"><a href="#3-重新开始对话" class="headerlink" title="3. 重新开始对话"></a>3. 重新开始对话</h3><p>当对话历史较长，AI 回答质量下降时，建议开启新的对话窗口，以清除历史影响。</p>
<h3 id="4-提供示例"><a href="#4-提供示例" class="headerlink" title="4. 提供示例"></a>4. 提供示例</h3><p>对于复杂或专业问题，可以在提问时提供示例，让 AI 参考已有格式输出更符合预期的答案。</p>
<p>例如，若需让 AI 撰写客户邀请函，可附上去年的版本：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">你是一位公文写作专家，可以根据我的需求撰写专业邀请函。我们是一家贸易公司，[公司简介省略]。下面是去年邀请函（由 #### 分隔）：</span><br><span class="line"></span><br><span class="line"><span class="section">####</span></span><br><span class="line">邀请函内容</span><br><span class="line"><span class="section">####</span></span><br><span class="line"></span><br><span class="line">请参考去年的格式，撰写新的邀请函。</span><br></pre></td></tr></table></figure>

<hr>
<p>以上是最常用的一些 AI 提问技巧。如今，AI 提问技巧（Prompt Engineering）已成为一门新兴职业。如果想要深入学习，可以参考 <a target="_blank" rel="noopener" href="https://www.promptingguide.ai/zh">提示工程指南</a>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.aiyi.space/2025/02/05/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8AI%E5%B7%A5%E5%85%B7/" data-id="cm9gv69c2000dlypf1j4a9utr" data-title="如何使用 AI 工具" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Assistant/" rel="tag">Assistant</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/13/Windows%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E7%AD%BE%E5%90%8D%E6%B5%81%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Windows内核驱动签名流程
        
      </div>
    </a>
  
  
    <a href="/2025/01/17/Android-%E6%8A%93%E5%8C%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android 抓包</div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Hunter<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>


<script src="/js/dark-mode.js"></script>





  </div>
</body>
</html>